﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleAPI", "SimpleAPI\SimpleAPI.csproj", "{EFF2AA08-ED42-462A-AD75-B73A6E8751C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF2AA08-ED42-462A-AD75-B73A6E8751C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF2AA08-ED42-462A-AD75-B73A6E8751C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF2AA08-ED42-462A-AD75-B73A6E8751C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF2AA08-ED42-462A-AD75-B73A6E8751C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A34F0AA-C6C6-4395-ACAC-7C23D850E90E}
	EndGlobalSection
EndGlobal
